<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" href="stylesheets/screen.css">
  <title>
     
    Storyline - The stories that make up your own.
  </title>
</head>
<body>
  <div id="content">
    <header> <img id="logo" src="images/storyline-header-logo.png">
      <nav id="navbar"><a href="#" id="your-story">Nick<i class="fa fa-user"></i></a></nav>
    </header>
    <section id="main">
      <section id="banner">
        <div id="title-bar">
          <h2 id="title"></h2>
        </div>
      </section>
      <section id="info">
        <div id="info-data">
          <h3 id="demographic" class="info-datum">
             
            a <a href="#"></a>
          </h3>
          <h3 id="genre" class="info-datum"><a href="#"></a> story</h3>
          <h3 id="creator" class="info-datum">by <a href="#"></a></h3>
        </div>
      </section>
      <section id="storyline">
        <ul id="story-panel-list">
          <li class="story-panel-item">
            <div class="time-spacer">
              <h4 class="year"></h4>
            </div>
            <div class="media-details anime-media">
              <h4 class="media-type">Anime </h4>
              <p class="media-name">Sword Art Online II</p>
            </div>
          </li>
          <li class="story-panel-item">
            <div class="time-point">
              <h4 class="year">2014</h4>
            </div>
            <div class="media-details game-media">
              <h4 class="media-type">Game </h4>
              <p class="media-name">Sword Art Online: Hollow Fragment</p>
            </div>
          </li>
          <li class="story-panel-item">
            <div class="time-spacer">
              <h4 class="year"></h4>
            </div>
            <div class="media-details game-media">
              <h4 class="media-type">Game </h4>
              <p class="media-name">Sword Art Online: Infinity Moment</p>
            </div>
          </li>
          <li class="story-panel-item">
            <div class="time-spacer">
              <h4 class="year"></h4>
            </div>
            <div class="media-details manga-media">
              <h4 class="media-type">Manga </h4>
              <p class="media-name">Sword Art Online: Progressive</p>
            </div>
          </li>
          <li class="story-panel-item">
            <div class="time-point">
              <h4 class="year">2013</h4>
            </div>
            <div class="media-details manga-media">
              <h4 class="media-type">Manga </h4>
              <p class="media-name">Sword Art Online Girls Ops</p>
            </div>
          </li>
          <li class="story-panel-item">
            <div class="time-spacer">
              <h4 class="year"></h4>
            </div>
            <div class="media-details ranobe-media">
              <h4 class="media-type">Light Novel</h4>
              <p class="media-name">Sword Art Online: Progressive</p>
            </div>
          </li>
          <li class="story-panel-item">
            <div class="time-spacer">
              <h4 class="year"></h4>
            </div>
            <div class="media-details anime-media">
              <h4 class="media-type">Anime </h4>
              <p class="media-name">Sword Art Online</p>
            </div>
          </li>
          <li class="story-panel-item">
            <div class="time-point">
              <h4 class="year">2012</h4>
            </div>
            <div class="media-details manga-media">
              <h4 class="media-type">Manga </h4>
              <p class="media-name">Sword Art Online: Fairy Dance</p>
            </div>
          </li>
          <li class="story-panel-item">
            <div class="time-spacer">
              <h4 class="year"></h4>
            </div>
            <div class="media-details manga-media">
              <h4 class="media-type">Manga </h4>
              <p class="media-name">Sword Art Online: 4-Koma</p>
            </div>
          </li>
          <li class="story-panel-item">
            <div class="time-point">
              <h4 class="year">2010</h4>
            </div>
            <div class="media-details manga-media">
              <h4 class="media-type">Manga </h4>
              <p class="media-name">Sword Art Online: Aincrad</p>
            </div>
          </li>
          <li class="story-panel-item">
            <div class="time-point">
              <h4 class="year">2009</h4>
            </div>
            <div class="media-details ranobe-media">
              <h4 class="media-type">Light Novel</h4>
              <p class="media-name">Sword Art Online</p>
            </div>
          </li>
        </ul>
      </section>
    </section>
    <footer>
      <p>
         
        This is the footer.
      </p>
    </footer>
  </div>
</body>